OPENAI_API_KEY = '본인들 키 넣을것'
SERPAPI_API_KEY = '본인들 키 넣을것'
LangSmith_API_KEY = '본인들 키 넣을것'
LANGCHAIN_API_KEY = '본인들 키 넣을것'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=langchain_test
